AUTOMAT_WEB_HOST=0.0.0.0
AUTOMAT_WEB_PORT=8090
PLATER_WEB_HOST=0.0.0.0
PLATER_WEB_PORT=8091
NEO4J_HOST=neo4j_demo_kp
NEO4J_HTTP_PORT=7474
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=<neo4j_pass>
PLATER_TITLE=plater
PLATER_VERSION=2.0.0
PLATER_SERVICE_ADDRESS=plater
AUTOMAT_HOST=http://automat:8080
# Used for Swagger docs change to host name where automat is served from.
AUTOMAT_SERVER_URL=http://localhost:8080
